src/index.pug
extends _layouts\main

block content
    main
        section.main-page
            .container
                .promo-info
                    h1.promo-title Привет! Меня зовут Рустем.<br> Я начинающий Frontend Developer :)
                .icons
                    .icon
                        <i class="fab fa-html5"></i> 
                    .icon
                        <i class="fab fa-css3-alt"></i> 
                    .icon
                        <i class="fab fa-js"></i>
                    .icon
                        <i class="fab fa-python"></i> 
                    .icon
                        <i class="fab fa-react"></i> 

        

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css"/><script src="https://kit.fontawesome.com/4dc6de2dc7.js" crossorigin="anonymous"></script>
    <title>IamSoPrada</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-logo">..//AGDERUSTEM?/</div>
        <nav class="header-nav">
          <ul class="header-ul">
            <li class="header-li"><a href="../public/index.html">Главная</a></li>
            <li class="header-li"><a href="../public/projects.html">Проекты</a></li>
            <li class="header-li"><a href="../public/about.html">Об авторе</a></li>
          </ul>
        </nav><a class="btn" href="#">
          <button class="contact-btn">Написать</button></a><i class="fas fa-moon"></i>
      </div>
    </header>
    <main>
      <section class="main-page">
        <div class="container">
          <div class="promo-info">
            <h1 class="promo-title">Привет! Меня зовут Рустем.<br> Я начинающий Frontend Developer :)</h1>
          </div>
          <div class="icons">
            <div class="icon"><i class="fab fa-html5"></i> </div>
            <div class="icon"><i class="fab fa-css3-alt"></i> </div>
            <div class="icon"><i class="fab fa-js"></i></div>
            <div class="icon"><i class="fab fa-python"></i> </div>
            <div class="icon"><i class="fab fa-react"></i> </div>
          </div>
        </div>
      </section>
      <section class="main-about">
        <div class="container">
          <div class="about-cards">
            <div class="about-card">
              <div class="card-text"> </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-links"><a href="https://github.com/IamSoPrada">GitHub</a><a href="https://www.facebook.com/rustem.tarasevich.9/">Facebook</a><a href="https://vk.com/millionrares">VK</a><a href="https://vk.com/millionrares">Telegram</a></div>
      </div>
    </footer>
  </body>
</html>
